# FinMathAI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finmathai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finmathai/: FinMathApp.kt  MainActivity.kt
app/src/main/java/com/example/finmathai/data/local/: AppDatabase.kt
app/src/main/java/com/example/finmathai/data/local/dao/: AssetDao.kt
app/src/main/java/com/example/finmathai/data/local/entity/: AssetEntity.kt
app/src/main/java/com/example/finmathai/data/models/: AssetLibrary.kt
app/src/main/java/com/example/finmathai/data/remote/: ApiService.kt  CurrencyResponse.kt  FinanceApi.kt  FinanceResponse.kt  StockApiService.kt  YahooResponse.kt
app/src/main/java/com/example/finmathai/data/repository/: AIRepositoryImpl.kt  AssetRepository.kt
app/src/main/java/com/example/finmathai/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finmathai/domain/model/: ChartPoint.kt  InvestmentResult.kt  MarketItem.kt
app/src/main/java/com/example/finmathai/domain/repository/: AIRepository.kt
app/src/main/java/com/example/finmathai/domain/use_case/: CalculateCompoundInterestUseCase.kt
app/src/main/java/com/example/finmathai/presentation/: DashboardScreen.kt  Screen.kt
app/src/main/java/com/example/finmathai/presentation/assets/: AddAssetScreen.kt  AssetDetailScreen.kt  AssetListScreen.kt  AssetViewModel.kt
app/src/main/java/com/example/finmathai/presentation/calculator/: CalculatorScreen.kt  CalculatorViewModel.kt  InvestmentChart.kt
app/src/main/java/com/example/finmathai/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/finmathai/presentation/dashboard/: DashboardViewModel.kt
app/src/main/java/com/example/finmathai/presentation/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/example/finmathai/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finmathai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
